# rseg-126-assigment-6

./: build.xml  test.txt
edu.rdavis.rseg126.assignment4/: README
edu.rdavis.rseg126.assignment4/src/edu/rdavis/rseg126/assignment4/main/: Main.java
src/: module-info.java
src/edu/rdavis/rseg126/assignment4/main/: Sieve.java  package-info.java
src/edu/rdavis/rseg126/assignment4/test/: SieveTest.java  package-info.java
